MONGODB_URL=mongodb+srv://n8065827:<PASSWORD>@cluster0.vihd8jb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=qwerty--
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=30d
COOKIE_SECRET=COOKIE_SECRET
AI_SECRET=LpkmeihB8nDNd9ym87nGdt7VEP1g1KUT
AI_MODEL=meta-llama/Meta-Llama-3-70B-Instruct
AI_URL=https://api.deepinfra.com/v1/openai/chat/completions
NODE_ENV=development
